/* 

COLORS:

main font         #33332A
nav background    #33332A
light background  #EEEEEE
light font        #D5C389
light text        #EEEEEE
title color       #929456 

*/

* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #33332a;
}
.container {
  padding: 1rem;
  max-width: 90rem;
  margin: auto;
}
.logo .mini {
  display: block;
  width: 7rem;
  height: 7rem;
  margin: -0.5rem auto 0.5rem;
}

.banner {
  max-width: 90rem;
  width: 100%;
  height: 5rem;
  object-fit: cover;
  margin-bottom: 2rem;
}
.testimonialsContainer img {
  display: none;
}
h1 {
  font-weight: 100;
  font-size: 5rem;
  text-align: center;
  margin: 0;
  margin-bottom: 1rem;
}
h2,
h3,
div q {
  font-weight: 100;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: #929456;
}
p {
  margin-bottom: 1.5rem;
}
p:last-of-type {
  margin-bottom: 2rem;
}
.testimonial p {
  margin-bottom: 5rem;
}
.heading {
  font-size: 1.5rem;
}
.uitstappenInleiding {
  margin-top: -2rem;
}
.trips img {
  width: 100%;
  height: 100%;
}
nav {
  margin-bottom: 1rem;
}
nav > ul {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #33332a;
}
nav > ul li {
  flex-grow: 1;
}
li a {
  display: block;
  color: #d5c389;
  transition: color 0.5s;
  text-align: center;
  padding: 1rem 1rem;
  text-decoration: none;
}
a:visited {
  color: #d5c389;
}
a:hover {
  color: #eeeeee;
}
li.active > a {
  background-color: #eeeeee;
  color: #33332a;
}
ul.tours li {
  list-style-type: none;
  margin-bottom: 1rem;
  margin-left: 2rem;
}
ul.tours li::before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-size: 1rem 1rem;
  background-image: url("res/walkingMan.svg");
  background-repeat: no-repeat;
}
.trips div {
  margin-bottom: 2rem;
}
ul.tripList li {
  list-style-type: none;
  margin-bottom: 1rem;
  margin-left: 2rem;
}
ul.tripList li::before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-size: 1rem 1rem;
  background-image: url("res/walkingMan.svg");
  background-repeat: no-repeat;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  transition: background-color 0.5s;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.contactFormContainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 2rem;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media (min-width: 420px) {
  .logo .mini {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: -0.5rem auto 0.5rem;
  }
  .banner {
    height: 7.5rem;
  }
}

@media (min-width: 530px) {
  nav > ul {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 1rem;
    line-height: normal;
  }
  .logo .mini {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: -0.5rem auto 0.5rem;
  }
  nav a::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    background-size: 1rem 1rem;
    background-image: url("res/walkingManWhite.svg");
    background-repeat: no-repeat;
  }
  nav li.active a::before {
    background-image: url("res/walkingMan.svg");
  }
  .banner {
    height: 10rem;
  }
  .testimonialsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .testimonialsContainer img {
    display: unset;
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
  }
}

@media (min-width: 1000px) {
  .trips img {
    width: 100%;
    height: unset;
    object-fit: contain;
  }
  .trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
  .testimonialsContainer img {
    max-height: 10rem;
  }
  .contactContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 1300px) {
  .testimonialsContainer img {
    max-height: 7rem;
  }
}
